# Nearchatter

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/ar/edu/itba/pam/nearchatter/: LoginActivityTest.kt
app/src/androidTest/java/ar/edu/itba/pam/nearchatter/dao/: DaoUtils.kt  UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/itba/pam/nearchatter/: FirstFragment.kt  MainActivity.kt
app/src/main/java/ar/edu/itba/pam/nearchatter/chat/: ChatActivity.kt  ChatAdapter.kt  ChatPresenter.kt  ChatView.kt  OnMessageSentListener.kt  ReceivedMessageViewHolder.kt  SentMessageViewHolder.kt
app/src/main/java/ar/edu/itba/pam/nearchatter/chats/: ChatsActivity.kt  ChatsView.kt  OnChatSelectedListener.kt
app/src/main/java/ar/edu/itba/pam/nearchatter/di/: NearchatterContainer.kt  NearchatterContainerLocator.kt  NearchatterModule.kt  ProductionNearchatterContainer.kt
app/src/main/java/ar/edu/itba/pam/nearchatter/domain/: Conversation.kt  Message.kt  User.kt
app/src/main/java/ar/edu/itba/pam/nearchatter/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt  OnUsernameConfirmListener.kt
app/src/main/java/ar/edu/itba/pam/nearchatter/models/: ConnectionStatus.kt  Device.kt
app/src/main/java/ar/edu/itba/pam/nearchatter/peers/: OnPeerSelectedListener.kt  PeerViewHolder.kt  PeerViewHolderV2.kt  PeersActivity.kt  PeersActivityV2.kt  PeersAdapter.kt  PeersAdapterV2.kt  PeersPresenter.kt  PeersView.kt
app/src/main/java/ar/edu/itba/pam/nearchatter/repository/: ConversationMapper.kt  IMessageRepository.kt  INearbyConnectionHandler.kt  INearbyRepository.kt  IUserRepository.kt  MessageMapper.kt  MessageRepository.kt  NearbyConnectionHandler.kt  NearbyRepository.kt  UserMapper.kt  UserRepository.kt
app/src/main/java/ar/edu/itba/pam/nearchatter/services/: INearbyService.kt  NearbyService.kt
app/src/main/res/drawable/: background_chat_input.xml  background_content_top.xml  background_image.xml  background_received_message.xml  rounded_border_edittext.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_peers.xml  activity_peers_list.xml  activity_peers_v2.xml  item_container_received_message.xml  item_container_sent_message.xml  item_container_user.xml  login_form.xml  peer_viewholder.xml  peers.xml  peers_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/ar/edu/itba/pam/nearchatter/: ExampleUnitTest.kt
app/src/test/java/ar/edu/itba/pam/nearchatter/test_utils/: Utils.kt  (+2 more)
(+33 files in other folders)
